server {
    listen       443;
    listen  [::]:443;
    server_name  localhost;

    location / {
	    root /var/www/html;
        index  index.php index.html index.htm;
	    proxy_set_header        X-Real-IP         $remote_addr;
        proxy_set_header        X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header        Host              $host;
    }

    location ~ \.(php|html|htm)$ {    
	    proxy_set_header        X-Real-IP         $remote_addr;
        fastcgi_pass   unix:/var/run/php/php8.1-fpm.sock;
	    fastcgi_split_path_info ^(.+\.php)(/.+)$;
	    fastcgi_param SCRIPT_FILENAME   /var/www/html$fastcgi_script_name;
	    include        fastcgi_params;
    }
}

